Messages.SelectById = call SelectMessageById(?)
Messages.SelectByRoom = call SelectMessagesByRoom(?)
Messages.Insert = call InsertMessage(?, ?, ?)

Passwords.SelectByUser = call SelectPasswordByUser(?)
Passwords.Insert = call InsertPassword(?, ?)

Rooms.SelectById = call SelectRoomById(?)
Rooms.SelectByUser = call SelectRoomsByUser(?)
Rooms.Insert = call InsertRoom(?)

Users.SelectById = call SelectUserById(?)
Users.SelectAll = call SelectAllUsers()
Users.Insert = call InsertUser(?, ?, ?)